<Project Sdk="Eto.Forms/2.7.2">

  <!--
    Set the BuildPlatform property to the Eto platform you wish to build for.
    The default is the platform you are building on.
    Valid values: Wpf, Windows, Mac64, XamMac2, Gtk, Direct2D
-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <!-- include native libSkiaSharp (++?) when publishing selfcontained -->
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eto.Microcharts\Eto.Microcharts.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!-- Explicitly reference Linux native dlls to get them included -->
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.35.0.42613">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
