# Eto.Microcharts

./: Eto.Microcharts.sln  README.md
.github/workflows/: build.yml
Eto.Microcharts/: ChartView.cs  Eto.Microcharts.csproj
Eto.Microcharts.Demo/: Eto.Microcharts.Demo.csproj  Info.plist  MainForm.cs  MainForm.eto.cs  Program.cs  SampleCharts.cs
